<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./Style.css">


<style>
   .container{
  padding-top: 100px;
}
.col-sm-6{
  padding-top: 100px;
  padding-left: 370px;
}
.col-sm-5{
  padding-top: 100px;
}
form input{
  width: 300px;
  height: 60px;
  border-radius: 50px;
  border-color: #26c7e7;
  border-width: 2px;
}
::placeholder{
  padding-left: 10px;
  color: #C6C5C5;
  font-size: 20px;
}

label input{
  width: 50px;
  height: 30px;
  border-radius: 50px;
  border-color: #26c7e7;
  border-width: 2px;
}
.col-sm-12{
  padding-left: 430px;
  padding-top: 70px;
}
.btn2{
    font-size: 20px;
    size: 120px;
    padding: 15px;
    background-color: #26c7e7;
    border: none;
  }
  .btn3{
    font-size: 14px;
    size: 120px;
    padding: 15px;
    background-color: white;
    border: none;
  }
  .col-sm-12 .btn4{
  margin-left: 230px;
  font-size: 20px;
  size: 120px;
  padding: 15px;
  background-color: #26c7e7;
  border: none;
  
}
footer {
      background-color: white;
      color: white;
      padding: 55px;
    }

</style>

  
</head>

<body>

  <nav>
    <ul>
      <div class="image">
        <h6><a href="#"><img src="./KreFa/KreFa image/logo_krefa/normal.png" width="150px" alt=""></a></h6>
      </div>
      <div class="Text">
        <a href="#">Kreasi Face Recognition</a>
        <ul class="nav navbar-nav navbar-right">
        <button type="button1" class="btn btn-link">Tentang Kami</button>
        <button type="button2" class="btn btn-primary">Daftar Masuk</button>
      </ul>
      </div>
  </ul>
  </nav>
  
  <div class="container text-center">
    <img src="./KreFa/KreFa image/Screenshot 2021-07-25 192905.png">

  </div>
  <div class="col-sm-6">
    <form>
      <div class="form-group">
        <input type="text" placeholder="Masuk dengan Google">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Masuk dengan Facebook">
      </div>
    </form>
    <h3>Belum punya akun ?          <a href="#">Mendaftar</a></h3>
  </div>
  <div class="col-sm-5">
    <form>
      <div class="form-group">
        <input type="text" placeholder="Username">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Password">
      </div>
    </form>
    <button type="button3" class="btn2">Masuk</button>
    <button type="button4" class="btn3">Ambil Foto</button>
  </div>



<br>
<br>
<br>
<br>
<footer class="container-fluid">
  
</footer>




</body>
</html>
