<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./Style.css">


  <style>
    .container{
   padding-top: 70px;
 }
 .col-sm-6{
   padding-top: 100px;
   padding-left: 370px;
 }
 .col-sm-6 img{
padding-bottom: 30px;
 }
 .col-sm-5{
   padding-top: 100px;
 }
 form input{
   width: 300px;
   height: 60px;
   border-radius: 50px;
   border-color: #26c7e7;
   border-width: 2px;
 }
 ::placeholder{
   padding-left: 10px;
   color: #C6C5C5;
   font-size: 20px;
 }
 
 label input{
   width: 50px;
   height: 30px;
   border-radius: 50px;
   border-color: #26c7e7;
   border-width: 2px;
 }
 .col-sm-12{
   padding-left: 430px;
   padding-top: 70px;
 }
 .btn2{
  background-color: #26c7e7;
    border: none;
    color: white;
    padding: 10px 52px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 14px 2px;
    cursor: pointer;
    border-radius: 30px;
   }

   .col-sm-12 .btn4{
   margin-left: 230px;
   font-size: 20px;
   size: 120px;
   padding: 15px;
   background-color: #26c7e7;
   border: none;
   
 }
 footer {
       background-color: white;
       color: white;
       padding: 55px;
     }

     input.agreement {
      width: 30px;
      height: 30px;
      margin-right: 10px;
     
        }
  
.col-sm-6 h5{
  padding-top: 30px;
  font-size: 17px;
}
h5 a{
  font-weight: bold;
  padding-left: 10px;
}
 
 </style>

  
</head>

<body>

  <nav>
    <ul>
      <div class="image">
        <h6><a href="#"><img src="./KreFa/KreFa_image/logo_krefa/normal.png" width="150px" alt=""></a></h6>
      </div>
      <div class="Text">
        <a href="#">Kreasi Face Recognition</a>
        <ul class="nav navbar-nav navbar-right">
        <button type="button1" class="btn btn-link">Tentang Kami</button>
        <button type="button2" class="btn btn-primary">Daftar Masuk</button>
      </ul>
      </div>
  </ul>
  </nav>
  <div class="container text-center">
    

  </div>
  <div class="col-sm-6">
    <img src="./KreFa/KreFa_image/Image_Web/Blue_Lock_Register.png">
    <form>
      <div class="form-group">
        <input type="text" placeholder="Daftar dengan Google">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Daftar dengan Facebook">
      </div>
    </form>
    <h5>Sudah punya akun ?          <a href="#">Masuk</a></h5>
  </div>
  <div class="col-sm-5">
    <form>
      <div class="form-group">
        <input type="text" placeholder="Nama Lengkap">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Alamat Email">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Username">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Password">
      </div>
      <input type="checkbox" class="agreement" value="agreement">
      <label for="agreement">Saya telah menyetujui kebijakan penggunaan<br>
        dan kebijakan privasi atas platform KreFa</label><br>
    </form>
    
    <button type="button3" class="btn2">Daftar</button>
    
  </div>



<br>
<br>
<br>
<br>
<footer class="container-fluid">
  
</footer>




</body>
</html>
