<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./Style.css">


<style>
  .container{
  padding-top: 140px;
}

  .col-sm-7 img{
    padding-left: 1px;
  }
  .col-sm-4 h1{
    font-size: 40px;
  }

  /* .col-sm-4 button{
    font-size: 20px;
    size: 120px;
    padding: 15px;
  } */
  .Button3{
    padding-top: 30px;
  }

  .btn2{
    background-color: #26c7e7;
    border: none;
    color: white;
    padding: 10px 52px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
  }
  .btn3{
    background-color: white;
    border-color: #26c7e7;
    color: #26c7e7;
    padding: 10px 58px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
  }


</style>

  
</head>

<body>

  <nav>
    <ul>
      <div class="image">
        <h6><a href="#"><img src="./KreFa/KreFa image/logo_krefa/normal.png" width="150px" alt=""></a></h6>
      </div>
      <div class="Text">
        <a href="#">Kreasi Face Recognition</a>
        <ul class="nav navbar-nav navbar-right">
        <button type="button1" class="btn btn-link">Tentang Kami</button>
        <button type="button2" class="btn btn-primary">Daftar Masuk</button>
      </ul>
      </div>
  </ul>
  </nav>

  <div class="container">
    <div class="col-sm-6">
      <img src="./KreFa/KreFa image/Screenshot 2021-07-19 040647.png" width="505">
    </div>
    <div class="col-sm-6">
      <h1>Maaf, wajah anda</h1>
      <h1>tidak ditemukan</h1>
      <h1>di dalam sistem.</h1>
      <div class="Button3">
        <button type="button3" class="btn2">Coba Lagi</button>
        <button type="button4" class="btn3">Kembali</button>

      </div>
      
    </div>
 
  </div>





</body>
</html>
