<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e3_37><span  class="e3_38">Daftar Presensi Kehadiran</span><div class=e3_2672><span  class="e3_40">Event :</span><span  class="e3_2667">Peresmian KreFA</span></div><div class=e3_2673><span  class="e3_2674">Hari :</span><span  class="e3_2675">Senin, 1 Juni 2021</span></div><div class=e3_41><div  class="ei3_41_1_50"></div><div class=ei3_41_1_80><div  class="ei3_41_1_80_1_54"></div><div  class="ei3_41_1_80_1_55"></div></div><span  class="ei3_41_1_83">Tentang Kami</span><span  class="ei3_41_1_85">Kreasi Face  Recognition</span><div class=ei3_41_3_10><div  class="ei3_41_1_96"></div><span  class="ei3_41_1_84">Daftar/Masuk</span></div></div><div  class="e3_2676"></div><div class=e3_2789><div  class="e3_2678"></div><div  class="e3_2682"></div><div  class="e3_2686"></div><div  class="e3_2688"></div><div  class="e3_2691"></div><div  class="e3_2692"></div><div  class="e3_2677"></div><span  class="e3_2683">No</span><span  class="e3_2687">Nama</span><span  class="e3_2689">No Tiket</span><span  class="e3_2694">Status</span><span  class="e3_2695">Tanggal</span><div class=e3_2767><div class=e3_2753><span  class="e3_2696">1</span><span  class="e3_2697">Lorem Ipsum Dolor</span><span  class="e3_2698">#323843702</span><span  class="e3_2699">7 Jun 2021, 7 AM</span><span  class="e3_2700">Lunas</span></div><div class=e3_2761><span  class="e3_2762">2</span><span  class="e3_2763">Lorem Ipsum Dolor</span><span  class="e3_2764">#84270282</span><span  class="e3_2765">9 Jun 2021, 8 AM</span><span  class="e3_2766">Belum Lunas</span></div><div class=e3_2768><span  class="e3_2769">3</span><span  class="e3_2770">Lorem Ipsum Dolor</span><span  class="e3_2771">#238023677</span><span  class="e3_2772">10 Jun 2021, 10 AM</span><span  class="e3_2773">Lunas</span></div><div class=e3_2774><span  class="e3_2775">4</span><span  class="e3_2776">Lorem Ipsum Dolor</span><span  class="e3_2777">#428347024</span><span  class="e3_2778">12 Jun 2021, 3 PM</span><span  class="e3_2779">Null</span></div><div class=e3_2780><span  class="e3_2781">5</span><span  class="e3_2782">Lorem Ipsum Dolor</span><span  class="e3_2783">#1314535352</span><span  class="e3_2784">15 Jun 2021, 4 PM</span><span  class="e3_2785">Kurang</span></div><div class=e3_2790><span  class="e3_2791">...</span><span  class="e3_2792">.................................</span><span  class="e3_2793">.........</span><span  class="e3_2794">.........</span><span  class="e3_2795">....</span></div></div></div><div class=e20_33><div  class="ei20_33_17_35"></div><div  class="ei20_33_17_40"></div></div></div>
          </body>
          </html>