<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e32_247><div class=e32_248><div  class="ei32_248_1_50"></div><div class=ei32_248_1_80><div  class="ei32_248_1_80_1_54"></div><div  class="ei32_248_1_80_1_55"></div></div><span  class="ei32_248_1_83">Tentang Kami</span><span  class="ei32_248_1_85">Kreasi Face  Recognition</span><div class=ei32_248_3_10><div  class="ei32_248_1_96"></div><span  class="ei32_248_1_84">Daftar/Masuk</span></div></div><div class=e33_90><div class=e33_84><div  class="e33_85"></div><div  class="e33_86"></div></div><span  class="e32_292">Buat Acara</span></div><div class=e33_184><div class=e33_139><div class=ei33_139_33_119><div  class="ei33_139_33_120"></div><span  class="ei33_139_33_121">Nama Acara</span></div><span  class="ei33_139_33_122">Nama acara:</span></div><div class=e33_183><div class=e33_149><div class=ei33_149_33_119><div  class="ei33_149_33_120"></div><span  class="ei33_149_33_121">Pilih kategori</span></div><span  class="ei33_149_33_122">Kategori acara:</span></div><div  class="e33_166"></div></div><div class=e33_192><div class=e33_193><div class=ei33_193_33_119><div  class="ei33_193_33_120"></div><span  class="ei33_193_33_121">Tanggal Acara</span></div><span  class="ei33_193_33_122">Tanggal:</span></div><div class=e33_194><div  class="e33_195"></div><div  class="e33_196"></div></div></div><div class=e33_180><div class=e33_159><div class=ei33_159_33_119><div  class="ei33_159_33_120"></div><span  class="ei33_159_33_121">cth. Jam 7.30 - 9.30</span></div><span  class="ei33_159_33_122">Rentang waktu:</span></div><div class=e33_176><div  class="e33_177"></div><div  class="e33_178"></div></div></div><div class=e33_214><div class=e33_215><div class=ei33_215_33_119><div  class="ei33_215_33_120"></div><span  class="ei33_215_33_121">Gratis / Berbayar</span></div><span  class="ei33_215_33_122">Harga:</span></div><div class=e33_224><div class=e33_225><div  class="e33_226"></div></div><div class=e33_227><div  class="e33_228"></div></div></div></div></div><div class=e33_229><div class=e33_231><div class=ei33_231_33_119><div  class="ei33_231_33_120"></div><span  class="ei33_231_33_121">Nama Penyelenggara</span></div><span  class="ei33_231_33_122">Nama penyelenggara:</span></div><div class=e33_235><div class=e33_236><div class=ei33_236_33_119><div  class="ei33_236_33_120"></div><span  class="ei33_236_33_121">Online / Offline</span></div><span  class="ei33_236_33_122">Tipe acara:</span></div><div  class="e33_237"></div></div><div class=e33_238><div class=e33_239><div class=ei33_239_33_119><div  class="ei33_239_33_120"></div><span  class="ei33_239_33_121">Lokasi / Link Acara</span></div><span  class="ei33_239_33_122">Lokasi/Link:</span></div><div class=e33_240><div  class="e33_241"></div><div  class="e33_242"></div></div></div><div class=e33_302><div class=e33_311><div class=e33_312><div  class="e33_313"></div><div  class="e33_322"></div><span  class="e33_314">*Max. 3 MB</span></div><span  class="e33_315">Banner / cover acara:</span><div class=e33_316><div class=e33_317><div  class="e33_318"></div></div><div class=e33_319><div class=e33_320><div  class="e33_321"></div></div></div></div></div></div><div class=e33_360><div class=e33_361><div class=e33_362><div  class="e33_363"></div><span  class="e33_365">*Max. 5 MB</span></div><span  class="e33_366">Lampiran (opsional):</span><div class=e33_394><div  class="e33_364"></div><div class=e33_367><div class=e33_368><div  class="e33_369"></div></div><div class=e33_370><div class=e33_371><div  class="e33_372"></div></div></div></div></div></div></div></div><div class=e33_373><div class=e111_358><div class=e111_357><div  class="e33_342"></div><span  class="e33_359">Tulis penjelasan acara secara detail...</span></div><div class=e111_356><div  class="e33_356"></div><div class=e33_345><div class=e33_346><div  class="e33_347"></div></div><div class=e33_348><div class=e33_349><div  class="e33_350"></div><div  class="e33_351"></div><div  class="e33_352"></div></div></div></div><span  class="e33_353">Editor</span></div><span  class="e33_344">Deskripsi lengkap acara:</span></div></div><div class=e33_380><div  class="e33_381"></div><span  class="e33_382">Saya telah menyetujui kebijakan penggunaan dan kebijakan privasi atas platform KreFa.</span></div><div class=e32_250><span  class="ei32_250_1_100">Daftar</span></div><div class=e33_385><div  class="ei33_385_17_35"></div><div  class="ei33_385_17_40"></div></div></div>
          </body>
          </html>