<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e26_56><div class=e26_57><div  class="ei26_57_1_50"></div><div class=ei26_57_1_80><div  class="ei26_57_1_80_1_54"></div><div  class="ei26_57_1_80_1_55"></div></div><span  class="ei26_57_1_83">Tentang Kami</span><span  class="ei26_57_1_85">Kreasi Face  Recognition</span><div class=ei26_57_3_10><div  class="ei26_57_1_96"></div><span  class="ei26_57_1_84">Daftar/Masuk</span></div></div><div class=e30_97><span  class="ei30_97_1_100">Masuk</span></div><div class=e30_83><div  class="e30_79"></div><span  class="e30_80">Username</span><div class=e30_106><div  class="e30_107"></div><div  class="e30_108"></div></div></div><div class=e30_84><div  class="e30_85"></div><span  class="e30_86">Password</span><div class=e30_87><div  class="e30_88"></div><div  class="e30_89"></div></div><div class=e30_103><div  class="e30_104"></div><div  class="e30_105"></div></div></div><div class=e113_471><div class=e30_90><div class=e30_91><div  class="e30_92"></div><div  class="e30_93"></div></div><div  class="e30_94"></div></div><div class=e113_470><span  class="e30_96">Login</span><span  class="e31_133">Masuk</span></div></div><div class=e113_469><span  class="e30_100">Daftar Akun</span><span  class="e113_464">Reset Password</span><div  class="e113_466"></div></div><div class=e33_391><div  class="ei33_391_17_35"></div><div  class="ei33_391_17_40"></div></div></div>
          </body>
          </html>