<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e111_359><div class=e111_360><div  class="ei111_360_1_50"></div><div class=ei111_360_1_80><div  class="ei111_360_1_80_1_54"></div><div  class="ei111_360_1_80_1_55"></div></div><span  class="ei111_360_1_83">Tentang Kami</span><span  class="ei111_360_1_85">Kreasi Face  Recognition</span><div class=ei111_360_3_10><div  class="ei111_360_1_96"></div><span  class="ei111_360_1_84">Daftar/Masuk</span></div></div><div class=e111_361><div class=e111_362><span  class="e111_363">Silahkan hadapkan wajah Anda ke kamera.</span><span  class="e111_364">Sistem kami akan mendeteksi dan memproses wajah anda secara otomatis.</span><div  class="e111_365"></div><div class=e111_366><span  class="e111_367">Memindai....</span><div  class="e111_368"></div></div></div><div class=e111_369><div class=e111_370><div class=e111_371><div  class="e111_372"></div><div class=e111_373><div  class="e111_374"></div><div  class="e111_375"></div></div><div  class="e111_376"></div></div></div><div class=e111_377><div  class="e111_378"></div><div  class="e111_379"></div></div></div></div><div class=e111_380><div  class="ei111_380_17_35"></div><div  class="ei111_380_17_40"></div></div><div  class="e111_395"></div><div class=e120_215><span  class="e120_212">5</span><span  class="e120_214">Ya, benar</span><div  class="e120_211"></div></div><div  class="e111_396"></div><div class=e121_245><div class=e121_242><div class=e121_234><div class=e121_235><span  class="e121_236">(X) Bukan</span></div></div><div class=e121_239><div class=e121_240><span  class="e121_241">Ya benar, ini saya. - (5 detik)</span></div></div></div><span  class="e111_397">Apa benar ini anda?</span></div><div class=e121_243><div class=e121_233><span  class="e121_231">Nama:

No HP:

Alamat:</span><span  class="e121_232">Lorem Ipsum Dolor

0132134325

Kudus Kota No. 4321</span></div><div class=e121_224><div  class="e121_225"></div><div class=e121_226><div class=e121_227><div class=e121_228><div  class="e121_229"></div><div  class="e121_230"></div></div></div></div></div></div><div  class="e121_247"></div></div>
          </body>
          </html>