<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e16_37><div class=e16_45><div  class="ei16_45_1_50"></div><div class=ei16_45_1_80><div  class="ei16_45_1_80_1_54"></div><div  class="ei16_45_1_80_1_55"></div></div><span  class="ei16_45_1_83">Tentang Kami</span><span  class="ei16_45_1_85">Kreasi Face  Recognition</span><div class=ei16_45_3_10><div  class="ei16_45_1_96"></div><span  class="ei16_45_1_84">Daftar/Masuk</span></div></div><div class=e20_40><div class=e20_38><span  class="e16_109">Silahkan hadapkan wajah Anda ke kamera.</span><span  class="e16_122">Sistem kami akan mendeteksi dan memproses wajah anda secara otomatis.</span><div  class="e17_9"></div><div class=e16_120><span  class="e16_110">Memindai....</span><div  class="e16_113"></div></div></div><div class=e20_39><div class=e16_118><div class=e16_116><div  class="e16_119"></div><div class=e16_117><div  class="e16_115"></div><div  class="e16_114"></div></div><div  class="e16_112"></div></div></div><div class=e20_3><div  class="e17_48"></div><div  class="e20_1"></div></div></div></div><div class=e20_11><div  class="ei20_11_17_35"></div><div  class="ei20_11_17_40"></div></div><div class=e20_4><div  class="e20_5"></div><div  class="e20_6"></div></div></div>
          </body>
          </html>