<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e20_42><div class=e20_43><div  class="ei20_43_1_50"></div><div class=ei20_43_1_80><div  class="ei20_43_1_80_1_54"></div><div  class="ei20_43_1_80_1_55"></div></div><span  class="ei20_43_1_83">Tentang Kami</span><span  class="ei20_43_1_85">Kreasi Face  Recognition</span><div class=ei20_43_3_10><div  class="ei20_43_1_96"></div><span  class="ei20_43_1_84">Daftar/Masuk</span></div></div><div class=e20_45><span  class="e20_46">Maaf, wajah anda tidak ditemukan dalam sistem.</span><div  class="e20_48"></div></div><div class=e20_52><div class=e20_53><div class=e20_54><div  class="e20_55"></div><div class=e20_56><div  class="e20_57"></div><div  class="e20_58"></div></div><div  class="e20_59"></div></div></div><div class=e20_60><div  class="e20_61"></div><div  class="e20_62"></div></div></div><div  class="e21_1"></div><div  class="e21_0"></div><div class=e22_0><span  class="ei22_0_1_100">Coba Lagi</span></div><div class=e22_4><span  class="e22_5">Kembali</span></div><div class=e20_63><div  class="ei20_63_17_35"></div><div  class="ei20_63_17_40"></div></div></div>
          </body>
          </html>