.20_42 { 
	overflow:hidden;
}.e20_42 { 
	background-color:rgba(255, 255, 255, 1);
	width:1280px;
	height:720px;
	position:absolute;
}.e20_43 { 
	width:1280px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
}.ei20_43_1_50 { 
	box-shadow:0px 4px 20px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:1280px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
}.ei20_43_1_80 { 
	width:132px;
	height:29px;
	position:absolute;
	left:186px;
	top:22px;
}.ei20_43_1_80_1_54 { 
	background-color:rgba(63.75, 63.75, 63.75, 1);
	width:71.89913177490234px;
	height:29px;
	position:absolute;
	left:0px;
	top:0px;
}.ei20_43_1_80_1_55 { 
	background-color:rgba(23.16250830888748, 181.59395813941956, 231.62500709295273, 1);
	width:56.071449279785156px;
	height:28.631872177124023px;
	position:absolute;
	left:75.92855072021484px;
	top:0px;
}.ei20_43_1_83 { 
	color:rgba(0, 0, 0, 1);
	width:109px;
	height:20px;
	position:absolute;
	left:801px;
	top:26px;
	font-family:Raleway;
	text-align:center;
	font-size:17px;
	letter-spacing:0;
}.ei20_43_1_85 { 
	color:rgba(0, 0, 0, 1);
	width:67px;
	height:28px;
	position:absolute;
	left:371px;
	top:22px;
	font-family:Raleway;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.ei20_43_3_10 { 
	width:146px;
	height:44px;
	position:absolute;
	left:948px;
	top:14px;
}.ei20_43_1_96 { 
	background-image:linear-gradient(0deg, rgba(29.325002431869507, 219.93750303983688, 219.93750303983688, 1) 0%,rgba(46.023951172828674, 181.8946436047554, 240.12499898672104, 1) 100%) ;
	opacity:0.10000000149011612;
	width:146px;
	height:44px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.ei20_43_1_84 { 
	color:rgba(0, 0, 0, 1);
	width:111px;
	height:20px;
	position:absolute;
	left:17px;
	top:12px;
	font-family:Raleway;
	text-align:center;
	font-size:17px;
	letter-spacing:0;
}.e20_45 { 
	width:341px;
	height:168px;
	position:absolute;
	left:714px;
	top:253px;
}.e20_46 { 
	color:rgba(0, 0, 0, 1);
	width:341px;
	height:147px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Raleway;
	text-align:left;
	font-size:42px;
	letter-spacing:0;
}.20_48 { 
	border:3px solid rgba(23.16250830888748, 181.59395813941956, 231.62500709295273, 1);
}.e20_48 { 
	width:121px;
	height:0px;
	position:absolute;
	left:2px;
	top:168px;
}.e20_52 { 
	width:395.0617370605469px;
	height:395.0617370605469px;
	position:absolute;
	left:237px;
	top:202px;
}.e20_53 { 
	box-shadow:7px 7px 40px rgba(23.000000528991222, 182.00000435113907, 232.00000137090683, 0.15000000596046448);
	width:395.0617370605469px;
	height:395.0617370605469px;
	position:absolute;
	left:0px;
	top:0px;
}.20_54 { 
	overflow:hidden;
}.e20_54 { 
	border-radius:500px;
	background-color:rgba(242.24999696016312, 242.24999696016312, 242.24999696016312, 1);
	width:395.0617370605469px;
	height:395.0617370605469px;
	position:absolute;
	left:0px;
	top:0px;
}.e20_55 { 
	border-radius:500px;
	background-color:rgba(227.0207941532135, 248.17579418420792, 255, 1);
	width:395.0617370605469px;
	height:395.0617370605469px;
	position:absolute;
	left:0px;
	top:0px;
}.e20_56 { 
	background-color:rgba(23.16250830888748, 181.59395813941956, 231.62500709295273, 1);
	opacity:0.5;
	width:241.2936248779297px;
	height:377.9913330078125px;
	position:absolute;
	left:76.99998474121094px;
	top:103.30230712890625px;
}.e20_57 { 
	border-radius:500px;
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:241.2936248779297px;
	height:241.2936248779297px;
	position:absolute;
	left:0px;
	top:136.6977081298828px;
}.e20_58 { 
	border-radius:500px;
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:124.8070297241211px;
	height:124.8070297241211px;
	position:absolute;
	left:58.02174377441406px;
	top:0px;
}.e20_59 { 
	border-radius:500px;
	width:395.0617370605469px;
	height:395.0617370605469px;
	position:absolute;
	left:0px;
	top:0px;
}.20_59 { 
	border:5px solid rgba(23.16250830888748, 181.59395813941956, 231.62500709295273, 1);
}.e20_60 { 
	width:40.12345504760742px;
	height:40.12345504760742px;
	position:absolute;
	left:332px;
	top:41px;
}.e20_61 { 
	border-radius:500px;
	background-color:rgba(23.16250830888748, 181.59395813941956, 231.62500709295273, 1);
	width:40.12345504760742px;
	height:40.12345504760742px;
	position:absolute;
	left:0px;
	top:0px;
}.e20_62 { 
	background-color:rgba(255, 255, 255, 1);
	width:18px;
	height:26px;
	position:absolute;
	left:11px;
	top:7px;
}.e21_1 { 
	border-radius:500px;
	background-color:rgba(255, 75.08328706026077, 75.08328706026077, 1);
	opacity:0.800000011920929;
	width:395.0617370605469px;
	height:395.0617370605469px;
	position:absolute;
	left:237px;
	top:202px;
}.e21_0 { 
	background-color:rgba(255, 255, 255, 1);
	width:100px;
	height:100px;
	position:absolute;
	left:385px;
	top:350px;
}.e22_0 { 
	background-image:linear-gradient(0deg, rgba(29.325002431869507, 219.93750303983688, 219.93750303983688, 1) 0%,rgba(46.023951172828674, 181.8946436047554, 240.12499898672104, 1) 100%) ;
	width:168px;
	height:43px;
	position:absolute;
	left:716px;
	top:447px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.ei22_0_1_100 { 
	color:rgba(255, 255, 255, 1);
	width:96px;
	height:23px;
	position:absolute;
	left:36px;
	top:10px;
	font-family:Raleway;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e22_4 { 
	width:151px;
	height:43px;
	position:absolute;
	left:897px;
	top:447px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e22_5 { 
	background-image:linear-gradient(0deg, rgba(29.325002431869507, 219.93750303983688, 219.93750303983688, 1) 0%,rgba(46.023951172828674, 181.8946436047554, 240.12499898672104, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:79px;
	height:23px;
	position:absolute;
	left:36px;
	top:10px;
	font-family:Raleway;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e20_63 { 
	box-shadow:5px 5px 20px rgba(23.000000528991222, 182.00000435113907, 232.00000137090683, 0.1599999964237213);
	width:65px;
	height:65px;
	position:absolute;
	left:1160px;
	top:600px;
}.ei20_63_17_35 { 
	border-radius:500px;
	background-color:rgba(23.16250830888748, 181.59395813941956, 231.62500709295273, 1);
	width:65px;
	height:65px;
	position:absolute;
	left:0px;
	top:0px;
}.ei20_63_17_40 { 
	transform: rotate(180deg);
	background-color:rgba(255, 255, 255, 1);
	width:32.5px;
	height:32.5px;
	position:absolute;
	left:48.749977111816406px;
	top:19.49999237060547px;
}