<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_3><div class=e104_126><span  class="e1_86">Halo,
Selamat datang
di KreFA!</span><div class=e1_113><span  class="ei1_113_1_100">Mulai >></span></div><span  class="e3_9">Lorem ipsum dolor sit amet, consectetur elit.</span></div><div class=e3_2796><div class=e3_2797><div  class="e3_2798"></div><div  class="e3_2799"></div><div  class="e3_2800"></div><div  class="e3_2801"></div><div  class="e3_2802"></div><div  class="e3_2803"></div><div  class="e3_2804"></div><div  class="e3_2805"></div><div class=e3_2806><div  class="e3_2807"></div><div  class="e3_2808"></div></div></div></div><div class=e3_27><div  class="ei3_27_1_50"></div><div class=ei3_27_1_80><div  class="ei3_27_1_80_1_54"></div><div  class="ei3_27_1_80_1_55"></div></div><span  class="ei3_27_1_83">Tentang Kami</span><span  class="ei3_27_1_85">Kreasi Face  Recognition</span><div class=ei3_27_3_10><div  class="ei3_27_1_96"></div><span  class="ei3_27_1_84">Daftar/Masuk</span></div></div><div class=e20_29><div  class="ei20_29_17_35"></div><div  class="ei20_29_17_40"></div></div></div>
          </body>
          </html>