<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e31_157><div class=e31_158><div  class="ei31_158_1_50"></div><div class=ei31_158_1_80><div  class="ei31_158_1_80_1_54"></div><div  class="ei31_158_1_80_1_55"></div></div><span  class="ei31_158_1_83">Tentang Kami</span><span  class="ei31_158_1_85">Kreasi Face  Recognition</span><div class=ei31_158_3_10><div  class="ei31_158_1_96"></div><span  class="ei31_158_1_84">Daftar/Masuk</span></div></div><div class=e118_208><div class=e31_179><div class=e31_180><div class=e31_181><div  class="e31_182"></div><div  class="e31_183"></div></div><div  class="e31_184"></div></div><span  class="e31_185">Register</span><span  class="e31_186">Mendaftar</span></div><div class=e31_242><span  class="e31_197">Sudah punya akun?</span><span  class="e31_198">Masuk</span></div></div><div class=e118_224><div class=e31_161><span  class="ei31_161_1_100">Daftar</span></div><div class=e31_162><div  class="e31_163"></div><span  class="e31_164">Instagram*</span><div class=e116_209><div  class="e116_210"></div><div  class="e116_211"></div></div></div><div class=e31_168><div  class="e31_169"></div><span  class="e31_170">Alamat Rumah*</span><div class=e117_209><div  class="e117_210"></div><div  class="e117_211"></div></div></div><div class=e31_214><div  class="e31_215"></div><span  class="e31_216">Nama Lengkap*</span><div class=e31_232><div class=e31_233><div  class="e31_234"></div></div><div class=e31_235><div class=e31_236><div  class="e31_237"></div><div  class="e31_238"></div><div  class="e31_239"></div><div  class="e31_240"></div><div  class="e31_241"></div></div></div></div></div><div class=e31_220><div  class="e31_221"></div><span  class="e31_222">No WhatsApp*</span><div class=e117_212><div  class="e117_213"></div><div  class="e117_214"></div></div></div><div class=e33_378><div  class="e33_376"></div><span  class="e33_377">Saya telah menyetujui kebijakan penggunaan dan kebijakan privasi atas platform KreFa.</span></div><span  class="e118_232">* Wajib diisi</span></div><div class=e118_236><div class=e118_209><div class=e118_210><div class=e118_211><div  class="e118_212"></div><div class=e118_213><div  class="e118_214"></div><div  class="e118_215"></div></div><div  class="e118_216"></div></div></div><div class=e118_217><div  class="e118_218"></div><div  class="e118_219"></div></div></div><div class=e118_235><div class=e118_222><div class=e118_231><span  class="e118_223">Ambil Foto*</span><div class=e118_228><div  class="e118_229"></div><div  class="e118_230"></div></div></div></div><div class=e118_234><div  class="e118_233"></div><div  class="e118_227"></div></div></div></div><div class=e33_388><div  class="ei33_388_17_35"></div><div  class="ei33_388_17_40"></div></div></div>
          </body>
          </html>